# SpeedWheelController

./: .editorconfig  .gitignore  LICENSE  README.md  SpeedWheelConsole.sln  SpeedWheelController.sln
SpeedWheelConsole/: Program.cs  SpeedWheelConsole.csproj  packages.config
SpeedWheelConsole/Properties/: AssemblyInfo.cs
SpeedWheelController/: App.xaml  App.xaml.cs  SpeedWheelController.csproj
SpeedWheelController/Models/: BaseModel.cs  SpeedWheel.cs  SpeedWheelConstants.cs
SpeedWheelController/Utilities/: ControllerUtilities.cs
SpeedWheelController/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
SpeedWheelController/Views/: MainWindow.xaml  MainWindow.xaml.cs
